<!DOCTYPE html>
<html lang="en">

<head>
<style>
    body {
        background-color:#ffffff;
    }
    
    header {
        background-color:#ffffff;
    }

    html, body {height:100%; width: 100%}

    html{
        display: flex;
        flex-flow: row nowrap;  
        justify-content: center;
        align-content: center;
        align-items: center;
        height:100%;
        margin: 0;
        padding: 0;
        margin: 0px 0px 0px 0px;
        background:#353232;
    }
    h1 {
        color:rgb(30, 34, 34)
    }
    * {box-sizing: border-box;}

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #ffffff;
    }

    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #2196F3;
    color: white;
    }

    .topnav .search-container {
    float: right;
    }

    .topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    }

    .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
    }

    .topnav .search-container button:hover {
        background: #ccc;
    }

    @media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }
    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
    }
</style>
</head>
<body>

<header>
    <div class="topnav" style="margin-top:3%;margin-bottom:1%">
        <a class="active" href="https://hungnguyen_itr.gitlab.io/test-web/">Home</a>
        
        <script src="js/render.js"></script>
        <script src="js/stmd.js"></script><a  href="docs/core/README.md">      AI (cr)             </a></script>
        <a href="docs/algs/README.md">      Algs (al)           </a>
        <a href="docs/calculate/README.md"">Calculate (cl)      </a>
        <a href="docs/helpers/README.md"">  Helpers (hl)        </a>
        <a href="docs/report/README.md">    Holter Report (rp)  </a>
        <a href="docs/stream/README.md">    Stream (st)         </a>
        <a href="docs/utils/README.md">     Utilts (ut)         </a>
        <a href="docs/wfdb/README.md">      WFDB (wf)           </a>


        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
      <hr>
    
</header>

<body>
    <main aria-labelledby="main-title" class="home">
        <div id='divElement' >
            <table align="center" style="margin-top:5%">
            <tr height="100%">
            <td height="100%" width="100%" valign="middle" align="center">
                <header class="hero"">
                    <img src="https://itrvn.com/wp-content/uploads/2020/04/web-logo.png" alt="hero">
                    <h1 style="font-size:300%; margin-top:2%" id="main-title"> Working with BTCY-Holter at ITRVN - AI team </h1>
                </header>
            </td>
            </tr>
            </table>
        </div>
        
        <table align="center" style="margin-top: 20px">
            <hr style="height: 1px; width: 50%; border-width:0; color:gray; background-color:gray">
            <tr height="100%">
                <td height="100%" width="100%" valign="middle" align="center">
                    <div class="footer"> © 2022 ITR VN </div>
                </td> 
            </tr>
        </table>
    </main>
</body>
</html>

